{
  "name": "Jenda Update Pack",
  "vendor": "JendaSoft",
  "version": "2025.12.0",
  "releaseDate": "2025-12-01",
  "targets": [
    "Windows 10 22H2 build 19045"
  ],
  "components": [
    {
      "id": "defender_update",
      "type": "command",
      "command": "%ProgramFiles%\\Windows Defender\\MpCmdRun.exe -SignatureUpdate"
    },
    {
      "id": "edge_update",
      "type": "download_install",
      "url": "https://aka.ms/edge-stable-win64",
      "silent": "/silent /install"
    },
    {
      "id": "dotnetfx_481",
      "type": "download_install",
      "url": "https://go.microsoft.com/fwlink/?linkid=2203305",
      "silent": "/quiet /norestart"
    },
    {
      "id": "vcredist_x64",
      "type": "download_install",
      "url": "https://aka.ms/vs/17/release/vc_redist.x64.exe",
      "silent": "/install /quiet /norestart"
    },
    {
      "id": "vcredist_x86",
      "type": "download_install",
      "url": "https://aka.ms/vs/17/release/vc_redist.x86.exe",
      "silent": "/install /quiet /norestart"
    },
    {
      "id": "powershell7",
      "type": "download_install",
      "url": "https://github.com/PowerShell/PowerShell/releases/latest/download/PowerShell-7.4.6-win-x64.msi",
      "silent": "/qn"
    },
    {
      "id": "winget",
      "type": "download_install",
      "url": "https://github.com/microsoft/winget-cli/releases/latest/download/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle",
      "silent": ""
    }
  ],
  "tweaks": [
    {
      "name": "Enable .NET 3.5",
      "powershell": "Enable-WindowsOptionalFeature -Online -FeatureName NetFx3 -All -NoRestart"
    },
    {
      "name": "Disable SMBv1",
      "powershell": "Set-SmbServerConfiguration -EnableSMB1Protocol $false -Force"
    }
  ]
}