{
  "name": "Jenda System Health Manifest",
  "version": "2025.11",
  "target": "Windows 10 22H2 (build 19045)",
  "components": [
    {
      "id": "windows_build",
      "name": "Windows 10 build",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion",
        "value": "CurrentBuild"
      },
      "minVersion": "19045",
      "note": "Musí být 22H2 (19045.x). Pokud je starší, doporuč enablement to 22H2."
    },
    {
      "id": "defender_signatures",
      "name": "Microsoft Defender – signatury",
      "detect": {
        "type": "cmdlet",
        "command": "Get-MpComputerStatus | Select-Object -ExpandProperty AntispywareSignatureVersion"
      },
      "minVersion": "2025.10.01.0",
      "note": "Aktualizace: MpCmdRun.exe -SignatureUpdate"
    },
    {
      "id": "edge",
      "name": "Microsoft Edge (Chromium)",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Microsoft\\Edge\\BLBeacon",
        "value": "version"
      },
      "minVersion": "130.0.0.0",
      "downloadUrl": "https://aka.ms/edge-stable-win64",
      "silentArgs": "/silent /install",
      "note": "Minimální verzi uprav dle aktuálního stabilního vydání."
    },
    {
      "id": "dotnet_framework",
      "name": ".NET Framework 4.8.1",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\\\v4\\\\Full",
        "value": "Release"
      },
      "minRelease": 533325,
      "downloadUrl": "https://go.microsoft.com/fwlink/?linkid=2203305",
      "silentArgs": "/quiet /norestart",
      "note": "Release >= 533325 značí 4.8.1 na Win10 22H2."
    },
    {
      "id": "dotnet_runtime",
      "name": ".NET Runtime (desktop)",
      "detect": {
        "type": "command",
        "command": "dotnet --list-runtimes"
      },
      "minVersion": "8.0.0",
      "downloadUrl": "https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-8.0.10-windows-x64-installer",
      "silentArgs": "/quiet /norestart",
      "note": "Pokud není dotnet CLI, nabídni instalaci 8.x Desktop Runtime."
    },
    {
      "id": "vcredist_x64",
      "name": "VC++ Redistributable 2015–2022 (x64)",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Microsoft\\VisualStudio\\\\14.0\\\\VC\\\\Runtimes\\\\x64",
        "value": "Version"
      },
      "minVersion": "14.38.0.0",
      "downloadUrl": "https://aka.ms/vs/17/release/vc_redist.x64.exe",
      "silentArgs": "/install /quiet /norestart",
      "note": "Zkontroluj i x86 na 32bit aplikace."
    },
    {
      "id": "vcredist_x86",
      "name": "VC++ Redistributable 2015–2022 (x86)",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Microsoft\\VisualStudio\\\\14.0\\\\VC\\\\Runtimes\\\\x86",
        "value": "Version"
      },
      "minVersion": "14.38.0.0",
      "downloadUrl": "https://aka.ms/vs/17/release/vc_redist.x86.exe",
      "silentArgs": "/install /quiet /norestart",
      "note": "Volitelné, pokud používáš 32bit aplikace."
    },
    {
      "id": "powershell7",
      "name": "PowerShell 7",
      "detect": {
        "type": "command",
        "command": "pwsh -NoLogo -NoProfile -c \"$PSVersionTable.PSVersion.ToString()\""
      },
      "minVersion": "7.4.0",
      "downloadUrl": "https://github.com/PowerShell/PowerShell/releases/latest/download/PowerShell-7.4.6-win-x64.msi",
      "silentArgs": "/qn",
      "note": "Pokud 'pwsh' není nalezeno, nabídni instalaci."
    },
    {
      "id": "winget",
      "name": "WinGet (App Installer)",
      "detect": {
        "type": "command",
        "command": "winget --version"
      },
      "minVersion": "1.8.0",
      "downloadUrl": "https://github.com/microsoft/winget-cli/releases/latest/download/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle",
      "silentArgs": "",
      "note": "Vyžaduje App Installer – instalace přes Add-AppxPackage."
    },
    {
      "id": "firefox_esr",
      "name": "Firefox ESR (volitelné)",
      "detect": {
        "type": "registry",
        "path": "HKLM:\\SOFTWARE\\Mozilla\\Mozilla Firefox",
        "value": "CurrentVersion"
      },
      "minVersion": "115.0",
      "downloadUrl": "https://download.mozilla.org/?product=firefox-esr-latest&os=win64&lang=cs",
      "silentArgs": "/S",
      "note": "Volitelné – doporučeno pro podnikové nasazení."
    }
  ]
}